{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cozy Trading Bot: Flask App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal"
    }
  ]
}
